<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/twigs_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <!-- Cafe Name -->
                <TextView
                    android:id="@+id/cafe_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/button_container"
                    android:layout_marginEnd="8dp"
                    android:hint="Cafe Name"
                    android:maxLines="2"
                    style="@style/Text.Twigs.H1" />

                <!-- Cafe Suburb -->
                <TextView
                    android:id="@+id/cafe_suburb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cafe_name"
                    android:layout_toStartOf="@id/button_container"
                    android:layout_marginTop="4dp"
                    android:hint="suburb"
                    style="@style/Text.Twigs.Body" />

                <LinearLayout
                    android:id="@+id/button_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <!-- Back Button -->
                    <Button
                        android:id="@+id/back_button"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="X"
                        style="@style/Widget.Twigs.Button" />

                    <!-- Favourite Button -->
                    <Button
                        android:id="@+id/favourite_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="80dp"
                        android:text="★ Fave"
                        style="@style/Widget.Twigs.Button" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/cafe_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Description"
                style="@style/Text.Twigs.Body" />

            <ImageView
                android:id="@+id/cafe_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
