<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exploded_view">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cafe_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="28"
                    android:hint="Cafe Name"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:height="3dp"
                    android:layout_weight="5"
                    android:text="X"
                    android:id="@+id/back_button"/>
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:rowCount="2"
                android:columnCount="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cafe_location"
                    android:hint="location"
                    android:layout_columnSpan="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cafe_opening"
                    android:hint="opening hours"
                    android:layout_columnSpan="2"
                    android:layout_row="1"
                    android:layout_column="0"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="1"
                    android:layout_row="0"
                    android:text="Add to fave"
                    android:id="@+id/favourite_button"/>
            </GridLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/photo_scrollview">
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:id="@+id/cafe_description"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>